
#addPost  {

}
#addPost .inner-container {
  display: block;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  z-index: 2;
  display: grid;
  grid-template-columns: 16rem auto 18rem;
  border-radius: 2rem;
  /* gap: 3vw; */
}

#addPost .filter .center {
  flex-direction: column;
  margin-bottom: 5rem;
}
#addPost .filter h2 {
  margin-bottom: 2rem;
}




#addPost .filter {
	background-color: var(--bg-filter);
	border-radius: 2rem;
	padding: 1rem;
	  grid-column: 1;
}

#addPost .filter .filterGroup {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	align-items: center;
	gap: 1rem;
	transition: filter 0.3s ease;
}
#addPost .filter .filterGroup label {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 0.5rem;
}
#addPost .filter .filterGroup span {
  font-size: 0.8rem;
}
#addPost .filter .filterGroup label img {
  transition: filter 0.2s ease;
  max-height: 2em;
  filter: brightness(9);
  padding: 0.3rem;
  border-radius: 0.3rem;
}

#addPost .filter .filterGroup label:hover img {
  /* filter: brightness(1.5) !important; */
  /* background-color: #2e2e2e; */
  cursor: pointer;
}

#addPost .filter .filterGroup input[type="checkbox"] + label:hover img {
  /* animation: borderButton 2s forwards; */
}

#addPost .filter .filter > p {
  width: 100%;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

/* #newImagePost,
#newNotesPost,
#newAudioPost,
#newVideoPost {
  display: none;
} */

#addPost .filter .filterGroup img {
  width: 2em;
  height: auto;
}

#addPost .upload {
  grid-column: 2;
	overflow-y: scroll;
	height: 100%;
	/* display: none; */
	position:relative;
}

#addPost .preview-container {
  padding-top: 1rem;
  margin-top: 20px;
  display: flex;
  flex-wrap: nowrap;
  overflow-y: visible;
  gap: 10px;
  align-items: flex-start;
  overflow-x: scroll;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
}

#addPost .preview-item {
  position: relative;
  text-align: center;
  width: 13rem;
  border: 1px solid #ccc;
  padding: 3rem 0.2rem 0.2rem 0.2rem;
  min-width: 8rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  align-items: center;
}


#addPost .preview-item p {
  z-index: 2;
  margin-bottom: 1rem;
}

#addPost .preview-item img {
  max-width: 100%;
  height: auto;
}

#addPost .preview-item progress {
  width: 100%;
  height: 10px;
}

#addPost .upload > p,
#addPost .addTags > p {
  text-align: right;
  font-size: small;
  margin: 1rem 3% 1rem 0;
}
#addPost .upload h2 {
  margin: 2rem 3% 1rem 3%;
}
#addPost .addTags input,
#addPost .upload input,
#addPost .upload label,
#addPost .upload textarea {
  font-size: 1.5rem;
  width: 80%;
  border-radius: 1rem;
  background-color: #b0b0b0;
  padding-left: 1rem;
  height: 3rem;
  margin: 1rem auto;
  width: 94%;
  left: 3%;
  position: relative;
  color: #000;
  font-size: 0.9rem;
}
#addPost #tagsContainer {
  background-color: #252525;
  border-radius: 1rem;
  padding: 1rem;
  min-height: 10rem;
  padding-bottom: 3rem;
  position: relative;
}
#addPost #tagsSelected {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 0.5rem;
}
#addPost #tagsContainer > p {
  margin-top: 5rem;
}
#addPost .remove-tag {
	margin-left: 0.5rem;
	border: none;
	padding: 0;
	min-width: unset;
	line-height: 25px;
	width: 25px;
	font-size: 15px;
	margin-bottom: 0;
	background-color:var(--button-hover);
	border-color: var(--button-hover);
}
#addPost #tagsContainer > span {
	padding: 5px 5px 5px 14px;
	background-color: #fff;
	display: inline-block;
	border-radius: 50px;
	margin: 0.2rem;
	color: #000;
	font-size: 15px;
}
#addPost #tagCreate {
  position: absolute;
  bottom: 1rem;
}
#addPost #closeAddPost {
  border: none;
}
#addPost .upload textarea {
  padding: 1rem;
  resize: vertical;
  height: 6rem;
  max-height: 20rem;
  min-height: 3rem;
}
#addPost .upload input::placeholder,
#addPost .upload textarea::placeholder {
  font-size: small;
  color: #00070f;
}

#addPost .addTags {
  grid-column: 3;
  width: 100%;
  background-color: #3f4349;
  border-radius: 1rem;
  height: fit-content;
  margin-top: 11rem;
  padding: 1.5rem;
  min-height: 25rem;
}

#addPost .drop-area {
  border: 3px dashed #cccccc00;
  padding: 1rem;
  text-align: center;
  width: 300px;
  margin: 0 auto;
  cursor: pointer;
  width: 93%;
  height: 18rem;
  background-color: #5c5e60;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 3rem;
}

#addPost .drop-area.hover {
  border-color: green;
}
#addPost .drop-area img {
  width: 2rem;
  height: auto;
  margin: 1rem auto;
}
#addPost .inner-container .btClose {
  z-index: 2;
  position: fixed;
  top: 1rem;
  right: 1rem;
  width: 1rem;
  height: 1rem;
  display: flex;
  padding: 0.5rem;
  transform: rotateZ(45deg);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: auto;
  cursor: pointer;
}

